services:
  dbmysql92:
    image: mysql:9.2.0
    container_name: database-mysql-9-2
    volumes:
      - database-mysql92-data:/var/lib/mysql
      # - ./my.cnf:/etc/mysql/conf.d/my.cnf
    environment:
      - MYSQL_ROOT_PASSWORD=toor12345
    ports:
      - "3306:3306"
    networks:
      - myunand_network

networks:
  myunand_network:

volumes:
  database-mysql92-data:
